# F-CTF_Platform

./: .gitignore  Install GuideLine.docx  install.md  install.sh
ContestantUI/: Dockerfile  index.html  package-lock.json  package.json  (+3 more)
ControlCenterAndChallengeHosting/ChallengeManagementServer/: ChallengeManagementServer.csproj  ChallengeManagementServer.http  ChallengeManagementServer.sln  Program.cs  appsettings.json
ControlCenterAndChallengeHosting/ChallengeManagementServer/Configs/: ChallengePathConfig.cs  KCTFUsageConfig.cs  MachineConfigs.cs
ControlCenterAndChallengeHosting/ChallengeManagementServer/Controllers/: ChallengeController.cs  PerformanceController.cs
ControlCenterAndChallengeHosting/ChallengeManagementServer/DTO/PerformanceDTO/: ClusterAllocateResponseDTO.cs  GetClusterStatisticResponseDTO.cs  GetPodStatisticResponseDTO.cs  PerformanceStatDTO.cs
ControlCenterAndChallengeHosting/ChallengeManagementServer/K8sServerResponse/: ClusterAllocateResponseDTO.cs  GetClusterStatisticResponseDTO.cs  GetPodStatisticResponseDTO.cs
ControlCenterAndChallengeHosting/ChallengeManagementServer/Middlewares/: RequireSecretKeyAttribute.cs
ControlCenterAndChallengeHosting/ChallengeManagementServer/Properties/: launchSettings.json
ControlCenterAndChallengeHosting/ChallengeManagementServer/ServiceInterfaces/: IChallengeService.cs  IPerformanceService.cs
ControlCenterAndChallengeHosting/ChallengeManagementServer/Services/: ChallengeService.cs  PerformanceService.cs
ControlCenterAndChallengeHosting/ChallengeManagementServer/Utils/: ChallengeManagementConfigHelper.cs  K8sHelper.cs
ControlCenterAndChallengeHosting/ControlCenterServer/: ControlCenterServer.csproj  ControlCenterServer.http  Dockerfile  Program.cs  appsettings.json
ControlCenterAndChallengeHosting/ControlCenterServer/Configs/: ControlCenterServiceConfig.cs
ControlCenterAndChallengeHosting/ControlCenterServer/Controllers/: ChallengeController.cs  PerformanceController.cs
ControlCenterAndChallengeHosting/ControlCenterServer/DTOs/ChallengeDTOs/: ChallengeServerInfo.cs
ControlCenterAndChallengeHosting/ControlCenterServer/Middlewares/: RequireSecretKeyAttribute.cs
ControlCenterAndChallengeHosting/ControlCenterServer/Properties/: launchSettings.json
ControlCenterAndChallengeHosting/ControlCenterServer/Utils/: ControlCenterConfigHelper.cs
(+250 files in other folders)
