<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="challenge">
	<entities>
		<data-source id="postgres-jdbc-18f689fa2f5-19ea4726cd724891">
			<entity id="1" name="flag" fq-name="public.flag">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="2" name="inside_intelligence" fq-name="public.inside_intelligence">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="3" name="users" fq-name="public.users">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
		</data-source>
	</entities>
	<relations>
		<relation name="inside_intelligence_user_id_fkey" fq-name="public.inside_intelligence.inside_intelligence_user_id_fkey" type="fk" pk-ref="3" fk-ref="2"/>
	</relations>
</diagram>